# kemios_shopping_website

./: .gitignore  README.md  fly.toml  kemios_shopping_website.sln
API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.Development.json  fly.toml  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateProductDto.cs  OrderDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20240503032101_InitialCreate.Designer.cs  20240503032101_InitialCreate.cs  20240520082203_BasketEntityAdded.Designer.cs  20240520082203_BasketEntityAdded.cs  20240624130335_IdentityAdded.Designer.cs  20240624130335_IdentityAdded.cs  20240628044116_OrderEntityAdded.Designer.cs  20240628044116_OrderEntityAdded.cs  20240629015552_PaymentIntentAdded.Designer.cs  20240630060631_PostgresInitial.Designer.cs  20240630060631_PostgresInitial.cs  20240630122213_PublicIdAdded.Designer.cs  (+1 more)
API/Entities/: Basket.cs  BasketItem.cs  Product.cs  Role.cs  UserAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: index.html
(+53 files in other folders)
